# GitRepoApp

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: my_colors  my_content.txt  mydata.json
app/src/androidTest/java/com/mobile/gitrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/gitrepoapp/: MainActivity.kt
app/src/main/java/com/mobile/gitrepoapp/api/: ApiInterface.kt  ApiResponse.kt  Repository.kt  RepositoryImpl.kt  RetrofitManagerModule.kt
app/src/main/java/com/mobile/gitrepoapp/api/response/: RepoCollectionModel.java  RepoCollectionModel.kt  RepoDetailModel.kt
app/src/main/java/com/mobile/gitrepoapp/app/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  RepoApplication.kt
app/src/main/java/com/mobile/gitrepoapp/database/: RepoDatabase.kt
app/src/main/java/com/mobile/gitrepoapp/database/dao/: RepoDao.kt
app/src/main/java/com/mobile/gitrepoapp/home/: HomeFragment.kt  LoadMoreStateAdapter.kt  RepoAdapter.kt  RepoDetailFragment.kt  RepoPagingDataSource.kt
app/src/main/java/com/mobile/gitrepoapp/utils/: AppConfig.kt  AppKtx.kt  MyCustomException.kt
app/src/main/java/com/mobile/gitrepoapp/viewdetails/: RepoDetailFragment.kt  RepoWebDetailsFragment.kt
app/src/main/java/com/mobile/gitrepoapp/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_project_details.xml  fragment_repo_details.xml  load_state_view.xml  row_repo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/gitrepoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
