<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile.gitrepoapp.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />

        <argument
            android:name="repoName"
            android:defaultValue=""/>
        <deepLink app:uri="www.example.com/search/{repoName}" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.mobile.gitrepoapp.viewdetails.RepoDetailFragment"
        android:label="RepoDetailFragment"
        tools:layout="@layout/fragment_repo_details" >
        <action
            android:id="@+id/action_repoDetailFragment_to_repoWebDetailsFragment"
            app:destination="@id/repoWebDetailsFragment" />

        <argument
            android:name="userName"
            android:defaultValue=""/>
        <argument
            android:name="repositoryName"
            android:defaultValue=""/>
        <deepLink app:uri="www.example.com/repoDetails/{userName}/{repositoryName}" />
    </fragment>

    <fragment
        android:id="@+id/repoWebDetailsFragment"
        android:name="com.mobile.gitrepoapp.viewdetails.RepoWebDetailsFragment"
        android:label="RepoWebDetailsFragment"
        tools:layout="@layout/fragment_project_details" >

        <argument
            android:name="repoPath"
            android:defaultValue=""/>
        <deepLink app:uri="www.example.com/repo/{repoPath}" />
    </fragment>

</navigation>