<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.mobile.gitrepoapp.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66E3F2FD"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:textColorHint="@color/black"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:text="@={homeViewModel.queryFlow}"
                tools:text="fafd" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_message"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_for_repositories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSearch"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dp_20"
            tools:text="fdaf" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRepo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/row_repo_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>