<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repoDetails"
            type="com.mobile.gitrepoapp.api.response.RepoDetailModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_repo_name"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repoDetails.name}"
            android:textAlignment="center"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:padding="10dp"
            tools:text="@sample/mydata.json/mock/name[1]" />

        <TextView
            android:id="@+id/tv_repo_path"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@{@string/project_link}"
            app:suffix="@{repoDetails.fullName}"
            app:suffixAsLink="@{true}"
            tools:text="@sample/mydata.json/mock/name[0]" />

        <TextView
            android:id="@+id/tv_repo_language"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@{@string/language}"
            app:suffix="@{repoDetails.language}"
            tools:text="@sample/mydata.json/mock/name[1]" />

        <TextView
            android:id="@+id/tv_num_forks"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@{@string/fork_count}"
            app:suffix="@{repoDetails.forksCount.toString()}"
            tools:text="@sample/mydata.json/mock/name[2]" />

        <TextView
            android:id="@+id/tv_num_contributors"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@{@string/contributors}"
            app:suffix="@{repoDetails.contributorsUrl}"
            tools:text="@sample/mydata.json/mock/name[3]" />

        <TextView
            android:id="@+id/tv_num_created"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@{@string/created_at}"
            app:suffix="@{repoDetails.pushedAtByFormat()}"
            tools:text="@sample/mydata.json/mock/name[4]" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/DetailTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefix="@{@string/description}"
            app:suffix="@{repoDetails.description}"
            tools:text="@sample/mydata.json/mock/name[5]" />

    </LinearLayout>
</layout>