<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repoItem"
            type="com.mobile.gitrepoapp.api.response.RepoDetailModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                load_image="@{repoItem.owner.avatarUrl}"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@{repoItem.name}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="18dp"
                tools:text="@sample/mydata.json/mock/name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@{repoItem.description}"
                android:drawablePadding="4dp"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:lineHeight="14dp"
                tools:background="@sample/my_colors"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{repoItem.language}"
                android:textStyle="italic"
                android:drawablePadding="4dp"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                app:lineHeight="14dp"
                tools:text="@sample/my_content.txt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_contributions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{repoItem.forksCount.toString()}"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_fork"
                app:layout_constraintStart_toEndOf="@+id/tv_language"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                app:lineHeight="14dp"
                tools:text="@sample/mydata.json/mock/age" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>